name=BME680
version=1.0.6
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to access and control the Bosch BME680 sensor and get temperature, humidity, pressure and gas readings.
paragraph=Both I2C and SPI are supported to configure to the BME680 and read the results.
category=Sensors
url=https://github.com/SV-Zanshin/BME680
architectures=*
